<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="card.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>🏋🏻GymBro</title>
</head>
<body>
    <div class="vertical-scroll">

        <div class="group-container">
            <h2>Muscle Group</h2>
            <br>
            <div class="cardsContainer">
                <div class="exerciseCard n1">
                    <div class="exerciseImg"></div>
                    <div class="exerciseContainer">
                        <h4><span class="material-symbols-outlined">
                            fitness_center
                        </span> Exercise Name</h4>
                        <p class="sets"><span class="value sets-value">4x8</span></p>
                        <h2 class="params">Parameters</h2>
                        <p class="param weight"><span class="material-symbols-outlined">
                            weight
                        </span> Weight</p>
                        <p class="value weight-value">25kg</p>
                        <p class="param sit"><span class="material-symbols-outlined">
                        settings
                    </span> Machine settings</p>
                    <p class="value sit-value">0</p>
                    <p class="param rest"><span class="material-symbols-outlined">
                        timer
                    
                    </span> Rest</p>
                    <p class="value rest-value">45"</p>
                    <button class="do-set-btn">Complete Set</button>
                </div>
            </div>
            <div class="exerciseCard n2">
                <div class="exerciseImg"></div>
                <div class="exerciseContainer">
                    <h4><span class="material-symbols-outlined">
                        fitness_center
                    </span> Exercise Name</h4>
                    <p class="sets"><span class="value sets-value">4x8</span></p>
                    <h2 class="params">Parameters</h2>
                    <p class="param weight"><span class="material-symbols-outlined">
                        weight
                    </span> Weight</p>
                    <p class="value weight-value">25kg</p>
                    <p class="param sit"><span class="material-symbols-outlined">
                        settings
                    </span> Machine settings</p>
                    <p class="value sit-value">0</p>
                    <p class="param rest"><span class="material-symbols-outlined">
                        timer
                    </span> Rest</p>
                    <p class="value rest-value">45"</p>
                    <button class="do-set-btn">Complete Set</button>
                </div>
            </div>
                    <div class="exerciseCard n1">
                <div class="exerciseImg"></div>
                <div class="exerciseContainer">
                    <h4><span class="material-symbols-outlined">
                        fitness_center
                    </span> Exercise Name</h4>
                    <p class="sets"><span class="value sets-value">4x8</span></p>
                    <h2 class="params">Parameters</h2>
                    <p class="param weight"><span class="material-symbols-outlined">
                        weight
                    </span> Weight</p>
                    <p class="value weight-value">25kg</p>
                    <p class="param sit"><span class="material-symbols-outlined">
                        settings
                    </span> Machine settings</p>
                    <p class="value sit-value">0</p>
                    <p class="param rest"><span class="material-symbols-outlined">
                        timer
                    </span> Rest</p>
                    <p class="value rest-value">45"</p>
                    <button class="do-set-btn">Complete Set</button>
                </div>
            </div>
            <div class="exerciseCard n2">
                <div class="exerciseImg"></div>
                <div class="exerciseContainer">
                    <h4><span class="material-symbols-outlined">
                        fitness_center
                    </span> Exercise Name</h4>
                    <p class="sets"><span class="value sets-value">4x8</span></p>
                    <h2 class="params">Parameters</h2>
                    <p class="param weight"><span class="material-symbols-outlined">
                        weight
                    </span> Weight</p>
                    <p class="value weight-value">25kg</p>
                    <p class="param sit"><span class="material-symbols-outlined">
                        settings
                    </span> Machine settings</p>
                    <p class="value sit-value">0</p>
                    <p class="param rest"><span class="material-symbols-outlined">
                        timer
                    </span> Rest</p>
                    <p class="value rest-value">45"</p>
                    <button class="do-set-btn">Complete Set</button>
                </div>
            </div>
    </div>

        
    </div>
    <div class="group-container">
        <h2>Muscle Group</h2>
        <br>
        <div class="cardsContainer">
            <div class="exerciseCard n1">
                <div class="exerciseImg"></div>
                <div class="exerciseContainer">
                    <h4><span class="material-symbols-outlined">
                        fitness_center
                    </span> Exercise Name</h4>
                    <p class="sets"><span class="value sets-value">4x8</span></p>
                    <h2 class="params">Parameters</h2>
                    <p class="param weight"><span class="material-symbols-outlined">
                        weight
                    </span> Weight</p>
                    <p class="value weight-value">25kg</p>
                    <p class="param sit"><span class="material-symbols-outlined">
                        settings
                    </span> Machine settings</p>
                    <p class="value sit-value">0</p>
                    <p class="param rest"><span class="material-symbols-outlined">
                        timer
                    </span> Rest</p>
                    <p class="value rest-value">45"</p>
                    <button class="do-set-btn">Complete Set</button>
                </div>
            </div>
            <div class="exerciseCard n2">
                <div class="exerciseImg"></div>
                <div class="exerciseContainer">
                    <h4><span class="material-symbols-outlined">
                        fitness_center
                    </span> Exercise Name</h4>
                    <p class="sets"><span class="value sets-value">4x8</span></p>
                    <h2 class="params">Parameters</h2>
                    <p class="param weight"><span class="material-symbols-outlined">
                        weight
                    </span> Weight</p>
                    <p class="value weight-value">25kg</p>
                    <p class="param sit"><span class="material-symbols-outlined">
                        settings
                    </span> Machine settings</p>
                    <p class="value sit-value">0</p>
                    <p class="param rest"><span class="material-symbols-outlined">
                        timer
                    </span> Rest</p>
                    <p class="value rest-value">45"</p>
                    <button class="do-set-btn">Complete Set</button>
                </div>
            </div>
                    <div class="exerciseCard n1">
                <div class="exerciseImg"></div>
                <div class="exerciseContainer">
                    <h4><span class="material-symbols-outlined">
                        fitness_center
                    </span> Exercise Name</h4>
                    <p class="sets"><span class="value sets-value">4x8</span></p>
                    <h2 class="params">Parameters</h2>
                    <p class="param weight"><span class="material-symbols-outlined">
                        weight
                    </span> Weight</p>
                    <p class="value weight-value">25kg</p>
                    <p class="param sit"><span class="material-symbols-outlined">
                        settings
                    </span> Machine settings</p>
                    <p class="value sit-value">0</p>
                    <p class="param rest"><span class="material-symbols-outlined">
                        timer
                    </span> Rest</p>
                    <p class="value rest-value">45"</p>
                    <button class="do-set-btn">Complete Set</button>
                </div>
            </div>
            <div class="exerciseCard n2">
                <div class="exerciseImg"></div>
                <div class="exerciseContainer">
                    <h4><span class="material-symbols-outlined">
                        fitness_center
                    </span> Exercise Name</h4>
                    <p class="sets"><span class="value sets-value">4x8</span></p>
                    <h2 class="params">Parameters</h2>
                    <p class="param weight"><span class="material-symbols-outlined">
                        weight
                    </span> Weight</p>
                    <p class="value weight-value">25kg</p>
                    <p class="param sit"><span class="material-symbols-outlined">
                        settings
                    </span> Machine settings</p>
                    <p class="value sit-value">0</p>
                    <p class="param rest"><span class="material-symbols-outlined">
                        timer
                    </span> Rest</p>
                    <p class="value rest-value">45"</p>
                    <button class="do-set-btn">Complete Set</button>
                </div>
            </div>
    </div>

        
    </div>
    </div>
    </body>
    </html>